upstream petstagram {
    server web:8000;
}

server {
    listen 80;

    server_name homeserver3995.tplinkdns.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://petstagram;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
            alias /home/app/web/staticfiles/;
    }









    # location / {
    #     return 301 https://petstagram-demo-demo.tk$request_uri;
    # }
}

# server {
#    listen 443 default_server ssl http2;
#    listen [::]:443 ssl http2;

#    server_name emp-sys-mang.cf;

#    ssl_certificate /etc/nginx/ssl/live/emp-sys-mang.cf/fullchain.pem;
#    ssl_certificate_key /etc/nginx/ssl/live/emp-sys-mang.cf/privkey.pem;
    
#    location / {
#        proxy_pass http://petstagram;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header Host $host;
#        proxy_redirect off;
#    }

#    location /static/ {
#         alias /home/app/web/staticfiles/;
#    }
# }